WebBrowserDemo/MainWindow.xaml

<Window x:Class="WebBrowserDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserDemo"
        mc:Ignorable="d"
        Title="浏览器Demo" x:Name="TheMainWindow" Height="300" Width="500"
        BorderBrush="#D0D1D6" ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <RadioButton x:Name="DefaultStyleButton" Content="默认样式" Margin="5,0" IsChecked="True"></RadioButton>
                    <RadioButton x:Name="TransparentStyleButton" Content="透明窗口样式" Margin="5,0"></RadioButton>
                </StackPanel>
                <ComboBox x:Name="WebControlTypeComboBox" VerticalAlignment="Center"
                          Margin="20" Padding="20,6" Width="200" HorizontalAlignment="Center">
                    <ComboBoxItem x:Name="WinformItem" Content="Winform浏览器"></ComboBoxItem>
                    <ComboBoxItem Name="WPFItem" Content="WPF浏览器"></ComboBoxItem>
                    <ComboBoxItem Name="WebViewItem" Content="WebView浏览器"></ComboBoxItem>
                    <ComboBoxItem Name="WebViewCompatibleItem" Content="WebViewCompatible浏览器"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="OpenButton" Content="显示浏览器窗口" Click="OpenButton_OnClick" 
                                                        Margin="20" Height="25" VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
