WebBrowserDemo/WinformBrowserWindow.xaml

<Window x:Class="WebBrowserDemo.WinformBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserDemo"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="Winform浏览器" x:Name="TheWinformBrowserWindow" Height="800" Width="1200"
        BorderBrush="#D0D1D6" ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid" Background="#FFF0F0F0" Visibility="Collapsed"  MouseLeftButtonDown="HeaderGrid_OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <!--<Image x:Name="IconImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Margin="8 0 0 0" Source="Images/Jira.ico"/>-->
                    <TextBlock x:Name="TitleTextBlock" Margin="2 0 5 0" Text="{Binding ElementName=TheWinformBrowserWindow,Path=Title}"
                           Foreground="{StaticResource Color.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 最小化按钮 -->
                    <Button Name="MinimizeButton" Margin="6 0 0 0" Style="{StaticResource Style.Button.Base}"
                        Click="MinimizeButton_OnClick" 
                        local:ControlHelper.Geometry="{StaticResource Window.Minimize}"
                        local:ControlHelper.BackgroundHover="#0D000000"
                        local:ControlHelper.BackgroundPressed="#14000000"
                        local:ControlHelper.ForegroundHover="#808080"
                        local:ControlHelper.ForegroundPressed="#808080"/>

                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        local:ControlHelper.Geometry="{StaticResource Window.Close}"
                        local:ControlHelper.BackgroundHover="#D94C4C"
                        local:ControlHelper.BackgroundPressed="#B34747"
                        local:ControlHelper.ForegroundHover="#FFFFFF"
                        local:ControlHelper.ForegroundPressed="#99FFFFFF"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="BrowserUriTextBox" Text="http://www.baidu.com" VerticalAlignment="Center" 
                                 FontSize="16" Width="400" Padding="5,2" KeyDown="BrowserUriTextBox_OnKeyDown"></TextBox>
                        <Button Content="刷新" Click="RefreshButton_OnClick" VerticalAlignment="Center" Margin="20,0"
                                Height="25" Width="60" HorizontalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" x:Name="BrowserGrid">
                    
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>
